<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
      
        .wrapper{
        margin: 0;
        padding: 0;
        height: 100%;
        background: rgb(219, 219, 219);
        width: 100%;
        border: 2px solid red;
       
        }
        .menu-item{
            width: 100px;
            height: 100px;
            margin: 10px auto;
            float: left;
            border-radius: 58% 42% 60% 46% / 38% 25% 75% 62% ;
            background: linear-gradient(#dd5e89, #f7bb97);
            animation: ;
            
        }
         
    </style>
</head>
<body>
   
       <div class="wrapper">
        <div class="menu-item">

        </div>

        <div class="menu-item">
            
        </div>

        <div class="menu-item">
            
        </div>
       </div>
   
</body>
</html>