<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
       
        .profile-card{
            height: 250px;
            width: 200px;
            padding: 15px;
            margin: 100px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 3px 3px 25px rgb(228, 228, 228),
                        -3px -3px 25px rgb(228, 228, 228);
            
        }
        .picture{
           width: 200px;
           height: 250px;
           background-image: url(/aaa.png);
           background-size: cover;
           border-radius: 10px;
           background-position: center;
           position: absolute;
           top: 0;
           z-index: 1;
           transition: .5s;
        }
      
        .bio{
            color: #23070B;
            text-align: center;
            opacity: 0;
        }
        .bio h5{
            margin-top: -15px;
        }
        .bio p{
            font-size: 12px;
            text-align: justify;
        }
        .profile-card:hover .picture{
            width: 60px;
            height: 60px;
            border: 1px solid rgb(21, 2, 131);
            border-radius: 50%;
            top: -30px;
        }
       
        .profile-card:hover .bio{
            transition: 1s;
            transform: scale(1);
            opacity: 1;

        }

        
    </style>
</head>
<body>
    <div class="main">
        <div class="profile-card">
            <div class="picture">
                
            </div>
            
            <div class="bio">
                <h2>JOHN DUE 
                </h2>
                <h5>Co Founder</h5>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor siturt ametusi consectetur dolor ekjesit ametelkl conse ctetur adipisicing ametadi pisicineueroiog ametadi pisicing consectetur.
                    <br>
                </p>
    
            </div>
        </div>
    </div>
</body>
</html>