<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover</title>
    <style>
        body{
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .container{
            width: min-width: 500px;
            padding: 20px 0;
            display: grid;
            grid-template-columns: auto auto;
            grid-row-gap: 80px;
            grid-column-gap: 80px;
            padding: 30PX;

        }
        .image-colorize{
            width: 500px;
            height: auto;
            cursor: pointer;
            
        }
        
        .image-colorize img {
            width: 100%;
            border-radius: 20px;
            transition: transform .5s, filter 0.5s ease-in-out;
            filter: grayscale(100%);
            border-radius: 20px;
            border: 5px solid rgb(100, 100, 100);
        }

        .image-colorize:hover img {
            filter: grayscale(0);
            transform: rotate(-1deg) scale(1.1);
            

        }
    </style>
</head>

<body>
    <div class="container">
    <div class="image-colorize">
        <img src="./pic1.jpg" alt="abc">  
    </div>
    <div class="image-colorize">
        <img src="./pic2.jpg" alt="abc">  
    </div>
    <div class="image-colorize">
        <img src="./pic3.jpg" alt="abc">  
    </div>
    <div class="image-colorize">
        <img src="./pic4.jpg" alt="abc">  
    </div>
   
</div>
</body>

</html>